{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=C:\\Users\\Primo\\source\\repos\\AssetManagement\\DB\\DB\\AssetManagement.mdf;Trusted_Connection=True"
  }

}
